In [2]:
import pandas as pd

In [3]:

dict1={
 "name":['harry','rohan','subh'],
 "marks":[65,98,41],
 "city":['Kolkata','Mumbai','Delhi']
}

In [5]:
df=pd.DataFrame(dict1)

In [7]:
df

    name  marks     city
0  harry     65  Kolkata
1  rohan     98   Mumbai
2   subh     41    Delhi

In [13]:
df.to_csv('std.csv',index=False)

In [15]:
df.describe()

           marks
count   3.000000
mean   68.000000
std    28.618176
min    41.000000
25%    53.000000
50%    65.000000
75%    81.500000
max    98.000000

In [23]:
df=pd.read_csv('train_1.csv')

In [25]:
df

   Train No  Speed       City
0     12125     50    Kolkata
1     21541     21      Delhi
2    211232     25      Patna
3   2121212     23  Hyderabad

In [2]:
data = {'A': [1, 2, 3], 'B': [4, 5, 6]}

In [8]:
df = pd.DataFrame(data)
display(df)

   A  B
0  1  4
1  2  5
2  3  6

In [24]:
#reindexed_df = df.reindex([0, 1, 2, 3],fill_value=0)
#df_reindexed_columns = df.reindex(columns=['B', 'A', 'C'], axis=1,fill_value=100)
df_reindexed_columns = df.reindex(['B', 'A', 'C'], axis=1, fill_value=100)
display(df_reindexed_columns)

   B  A    C
0  4  1  100
1  5  2  100
2  6  3  100

In [28]:
data = {'A': [10, 20, 30], 'B': [40, 50, 60]}
df = pd.DataFrame(data)

# Reindex rows to introduce missing values
new_index = [0, 1, 2, 3, 4]
df_reindexed = df.reindex(new_index)

# Handle missing values using ffill (forward fill)
df_ffill = df_reindexed.bfill()

print("Original DataFrame with Missing Values:")
print(df_reindexed)

print("\nDataFrame After Forward Fill (ffill):")
print(df_ffill)

Original DataFrame with Missing Values:
      A     B
0  10.0  40.0
1  20.0  50.0
2  30.0  60.0
3   NaN   NaN
4   NaN   NaN

DataFrame After Forward Fill (ffill):
      A     B
0  10.0  40.0
1  20.0  50.0
2  30.0  60.0
3   NaN   NaN
4   NaN   NaN

In [70]:
data = pd.read_csv("C:\\Users\\RWIK\\Downloads\\Book1.csv", index_col="Name")
display(data.head(5))

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradly,Boston Celtics,0,PG,25,6.0,180,Texas,7730377.0
Joe Crowder,Boston Celtics,99,SF,25,6.6,235,Marquette,6796117.0
John Holland,Boston Celtics,30,SG,27,6.5,205,Boston,NaN
R.J. Hunter,Boston Celtics,28,SG,22,6.5,185,Georgia,114846.0
Jonas Jerebko,Boston Celtics,8,PF,29,6.1,231,NaN,5000000.0

In [72]:
first=data.loc[["Avery Bradly", "R.J. Hunter"]]
display(first)

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradly,Boston Celtics,0,PG,25,6.0,180,Texas,7730377.0
R.J. Hunter,Boston Celtics,28,SG,22,6.5,185,Georgia,114846.0

In [74]:
second = data.loc["R.J. Hunter"]

In [76]:
second

Team        Boston Celtics
Number                  28
Position                SG
Age                     22
Height                 6.5
Weight                 185
College            Georgia
Salary            114846.0
Name: R.J. Hunter, dtype: object

In [16]:
df=pd.read_csv("C:\\Users\\RWIK\\Downloads\\weather_dataset.csv",parse_dates=["day"])

In [18]:
df

   Unnamed: 0        day  temperature  windspeed   event
0           0 2017-01-01         32.0        6.0    Rain
1           1 2017-01-04          NaN        9.0   Sunny
2           2 2017-01-05         28.0        NaN    Snow
3           3 2017-01-06          NaN        7.0     NaN
4           4 2017-01-07         32.0        NaN    Rain
5           5 2017-01-08          NaN        NaN   Sunny
6           6 2017-01-09          NaN        NaN     NaN
7           7 2017-01-10         34.0        8.0  Cloudy
8           8 2017-01-11         40.0       12.0   Sunny

In [20]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [22]:
df.set_index('day',inplace=True)

In [24]:
df

            Unnamed: 0  temperature  windspeed   event
day
2017-01-01           0         32.0        6.0    Rain
2017-01-04           1          NaN        9.0   Sunny
2017-01-05           2         28.0        NaN    Snow
2017-01-06           3          NaN        7.0     NaN
2017-01-07           4         32.0        NaN    Rain
2017-01-08           5          NaN        NaN   Sunny
2017-01-09           6          NaN        NaN     NaN
2017-01-10           7         34.0        8.0  Cloudy
2017-01-11           8         40.0       12.0   Sunny

In [26]:
new_df=df.fillna(0);

In [28]:
new_df

            Unnamed: 0  temperature  windspeed   event
day
2017-01-01           0         32.0        6.0    Rain
2017-01-04           1          0.0        9.0   Sunny
2017-01-05           2         28.0        0.0    Snow
2017-01-06           3          0.0        7.0       0
2017-01-07           4         32.0        0.0    Rain
2017-01-08           5          0.0        0.0   Sunny
2017-01-09           6          0.0        0.0       0
2017-01-10           7         34.0        8.0  Cloudy
2017-01-11           8         40.0       12.0   Sunny

In [30]:
new_df=df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'no event'
})

In [32]:
new_df

            Unnamed: 0  temperature  windspeed     event
day
2017-01-01           0         32.0        6.0      Rain
2017-01-04           1          0.0        9.0     Sunny
2017-01-05           2         28.0        0.0      Snow
2017-01-06           3          0.0        7.0  no event
2017-01-07           4         32.0        0.0      Rain
2017-01-08           5          0.0        0.0     Sunny
2017-01-09           6          0.0        0.0  no event
2017-01-10           7         34.0        8.0    Cloudy
2017-01-11           8         40.0       12.0     Sunny

In [46]:
new_df=df.bfill()

In [48]:
new_df

            Unnamed: 0  temperature  windspeed   event
day
2017-01-01           0         32.0        6.0    Rain
2017-01-04           1         28.0        9.0   Sunny
2017-01-05           2         28.0        7.0    Snow
2017-01-06           3         32.0        7.0    Rain
2017-01-07           4         32.0        8.0    Rain
2017-01-08           5         34.0        8.0   Sunny
2017-01-09           6         34.0        8.0  Cloudy
2017-01-10           7         34.0        8.0  Cloudy
2017-01-11           8         40.0       12.0   Sunny

In [42]:
new_df=df.ffill()

In [44]:
new_df

            Unnamed: 0  temperature  windspeed   event
day
2017-01-01           0         32.0        6.0    Rain
2017-01-04           1         32.0        9.0   Sunny
2017-01-05           2         28.0        9.0    Snow
2017-01-06           3         28.0        7.0    Snow
2017-01-07           4         32.0        7.0    Rain
2017-01-08           5         32.0        7.0   Sunny
2017-01-09           6         32.0        7.0   Sunny
2017-01-10           7         34.0        8.0  Cloudy
2017-01-11           8         40.0       12.0   Sunny